PORT=9000
MONGODB_URI=mongodb://localhost:27017/revello_fresh
JWT_SECRET=your_super_secure_jwt_secret_for_revello
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_for_revello
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=darshilaggarwal55@gmail.com
EMAIL_PASS=wwpx vsme snpl zgcp
NODE_ENV=development
# REDIS_URI=redis://localhost:6379
API_RATE_LIMIT=100
API_RATE_WINDOW_MS=900000 